Favicon "AC" para cesaractivo.com
==================================

Colores: azul #0B4EAB · amarillo #F6CC20 · letra A en blanco.

Archivos incluidos
------------------
- favicon.ico          → 16/32/48 px (el clásico, para /favicon.ico en la raíz)
- favicon-16.png
- favicon-32.png
- favicon-48.png
- favicon.png          → 512 px con esquinas redondeadas
- favicon-192.png      → Android / PWA
- favicon-512.png      → Android / PWA
- apple-touch-icon.png → 180 px, esquina cuadrada (iOS la redondea sola)

Instalación
-----------
1) Sube todos los archivos a la carpeta raíz de tu sitio (o /favicon/).
2) Pega esto dentro del <head> de tu página:

<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

(Ajusta las rutas si los pones en una subcarpeta, p. ej. /favicon/favicon.ico)
